<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap');
        
        *{
            margin: 0;
            padding: 0;
            
        }
        .wrapper{
            margin: 0 auto;
            width: 1200px;
        }
        section{
            width: 100%;
            height: 680px;
            background-color: rgb(228, 241, 255);
        }
        #emailsubs{
            display: flex;
        }
        #maindiv{
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: space-between;
        }
        .content{
            width: 45%;
            height: 400px;
        }
        #typographhy{
            margin: 140px 60px;
           
        }
        #heading{
            font-size: 55px;
            margin: 8px 0px;
            color:rgb(8, 33, 255) ;
            font-family: 'Inter', sans-serif;
        }
        #paragraph{
            font-size: 20px;
            margin: 10px 0px;
            font-family: 'Libre Franklin', sans-serif;
            
            
        }
        .bt{
            padding: 12px 20px;
            background-color: rgb(8, 33, 255);
            border: none;
            color: #fff;
            font-weight: 400;
            font-size: 15px;
            font-family: 'Inter', sans-serif;
            
        }
        input{
            padding: 12px 60px;
            border-color: rgb(26, 133, 255);
            
            
        }
        #icons{
            padding: 10px 0px;
        }
        .fa {
  padding: 10px;
  font-size: 19px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
        .fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
    </style>
</head>
<body>
    <section>
        <div class="wrapper">
            <div id="maindiv">
                <div class="content" id="typographhy">
                    <h1 id="heading">Our Website is Underconstruction</h1>
                    <p id="paragraph">Please enter your email here, we will notify you when <br> we are back to normal</p>
                    <div id="emailsubs">
                        <div>
                            <input type="email">
                        </div>
                        <div>
                            <button class="bt">Notify Me</button>
                        </div>
                    </div>
                    <div id="icons">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                    </div>
                </div>
                <div class="content">
                    <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_byuzwmds.json"  background="transparent"  speed="1"  style="width: 600px; height: 600px;"  loop  autoplay></lottie-player>
                </div>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>
</html>